concept_with_noise
=> nrel_main_idtf:
    [линейная зависимость с шумом]
    (*
        <- lang_ru;;
    *);
=> nrel_idtf:
    [Установление линейной зависимости на данных с шумом]
    (*
        <- lang_ru;;
    *);
<- concept;
=> nrel_definition:
    [Для установления линейной зависимости <i>y = kx + b</i> на данных с шумом используют <b>метод наименьших квадратов</b> (МНК). Он минимизирует сумму квадратов отклонений реальных точек от теоретической прямой, нивелируя влияние случайного шума.]
    (*
        <- concept_definition;;
    *);
=> nrel_explanation:
    [Метод наименьших квадратов — это стандартный подход к оценке параметров регрессионной модели, когда данные содержат случайные ошибки (шум). Он позволяет найти наиболее правдоподобную линию тренда даже при значительном разбросе точек.]
    (*
        <- concept_explanation;;
    *);;
