concept_without_noise
=> nrel_main_idtf:
    [линейная зависимость без шума]
    (*
        <- lang_ru;;
    *);
=> nrel_idtf:
    [Установление линейной зависимости на данных без шума]
    (*
        <- lang_ru;;
    *);
<- concept;
=> nrel_definition:
    [Для точного нахождения линейной зависимости <i>y = ax + b</i> на идеально чистых данных (без шума) достаточно выбрать любые две точки <i>(x1, y1)</i> и <i>(x2, y2)</i> и решить систему уравнений для определения наклона <i>a</i> и смещения <i>b</i>:
<i>a = (y2-y1) / (x2-x1),
b = y1 - a * x1</i>]
    (*
        <- concept_definition;;
    *);
=> nrel_explanation:
    [В реальных задачах данные без шума встречаются крайне редко, но понимание идеального случая помогает лучше осознать, как работает линейная регрессия и зачем нужны методы борьбы с шумом, такие как МНК.]
    (*
        <- concept_explanation;;
    *);;
