concept_derivative_func
=> nrel_main_idtf:
    [производная функции]
    (*
        <- lang_ru;;
    *);
=> nrel_idtf:
    [Производная функции одного аргумента]
    (*
        <- lang_ru;;
    *);
<- concept;
=> nrel_definition:
    [<b>Производная функции</b> — это математическое понятие, которое показывает скорость изменения функции в данной точке. Простыми словами, она отражает, насколько быстро меняется <i>y</i> при изменении <i>x</i>.]
    (*
        <- concept_definition;;
    *);
=> nrel_explanation:
    [График производной функции в конкретной точке равен угловому коэффициенту касательной, проведенной к графику функции в этой точке.<br/><br/>📄 <a href='https://docs.google.com/document/d/1OnSGiFlCdmerhwQEJf-ol_C3nZfVX_fw/edit?usp=sharing&ouid=114201395375486892241&rtpof=true&sd=true'>Конспект</a><br/>📝 <a href='https://docs.google.com/document/d/17lkSB_0hcBWk4gQnQfcZ0VEdbsNprbrJ/edit?usp=sharing&ouid=114201395375486892241&rtpof=true&sd=true'>Задачи</a>]
    (*
        <- concept_explanation;;
    *);;

