concept_function
=> nrel_main_idtf:
    [функция]
    (*
        <- lang_ru;;
    *);
=> nrel_idtf:
    [Понятие функции]
    (*
        <- lang_ru;;
    *);
<- concept;
=> nrel_definition:
    [<b>Функция</b> — это соответствие между величинами, при котором каждому значению одного множества (аргумента, <i>x</i>) ставится в соответствие единственное значение другого множества (значения функции, <i>y</i>). Самое общее обозначение — <i>y = f(x)</i>, где <i>f</i> указывает на правило такой зависимости.]
    (*
        <- concept_definition;;
    *);
=> nrel_explanation:
    [<b>Нейронная сеть</b> — это тоже функция, только невероятно сложная. Её невозможно записать одной формулой — именно эта сложность и делает нейросети такими умными. Поэтому нам важно понять простые функции: из них мы будем собирать сложные, как дом из кирпичиков.<br/><br/>📄 <a href='https://docs.google.com/document/d/1XqbCESspUwFqyGi-jyj9IKd9s4FgmrGZ/edit?usp=sharing&ouid=114201395375486892241&rtpof=true&sd=true'>Конспект</a><br/>📝 <a href='https://docs.google.com/document/d/1htB31Cap-GgaS5QjjyRJyzk0UeODtTya/edit?usp=sharing&ouid=114201395375486892241&rtpof=true&sd=true'>Задачи</a>]
    (*
        <- concept_explanation;;
    *);;

