//////////////////////////////////////
// Easter egg: Insult response
//////////////////////////////////////

// --- First production: insult reply

@insult_reply_template = [переплетение яичных волокон пизды антивируса ментально анального вторжения члена тройной дискриминации говнолисимуса клитора навозной трубки через мочи выделение в подписечены отверстия альцгеймерских соплей глазника в печени амёбы в результате сжатие клитора пизды
злокачественной опухоли обезвоживания им губы волчанки говняной роговицы подсердечного мастурбационным ногтем полуэпопея с отверстием горлового ниццефалита оканчиваем все анальный богом 3 колена с дополнением энцефалитного прыща
левой сетчатки глаза говняного отчиха при смерти очка носорога анастомоза с выпендрежем 6 полового гигантского
клитора похожего на пениса лупичного коричневого паузизого бурлящего соска мамонтана анестезии врожденного
отсутствия внутритробного развития гидрации насыщение вещества молекулой припездачного феминизма анализ защиты с
термоизлучением ультрафиолетовой
магнитной электроволны радиоционного статуса подпездачного выделения говна бля при недостатке зеленского в яме говна и поносного гноя изжоги приправы и
козявки юго западного волоса с
мошонки и ирхи верхнего зубодробительного
суставного свища конского колокольчика
пизды меж ягодичной приостановки пульса вращение сперматозоидов впадины между сиськой и писькой яйцом подбородкой и сонной лощиной коклюшем и малярийным
комаром шляпа ержана и вертолётом диареи при 2000 ревов в жопной сирии проституции в шее прембул вторжение анальных микробов анус бомжа с пересадки кровяного суства около вены и клитора подзалупного языка очка медведя с добавкой расстройство наглого
налога разстрела шоковых состояний около лобкового волоса пизды с анальной колесикой разрыва анального растворителя развернутого ежа залупой простаты растянутой нитю швов около тарапа измывание жопной конечности конфликта алергии кариеса в члене в области простатного бакугана забив спермы
внутриконного апартамента жирогиперактивного межнационального скалироза декоммунизации спермотоксикоза 3 степени дрочки ануса поджелудочной простаты
синяка акклиматизации хуй подобного пенджа
клиторные слюни междубулочные антиперетрахия очкового хрена гипернбуллинга грыжа пизды натенатово наносную полость керамики кокоса
глюкозного разработчика номера 6 ультра
гиперактива нежные клетки кровеносного сустава около бездочного лебеска подзалупных хуесосов сделанная на основе пиздаконячного дефектов анального кольца с покрытием каловой массы биполяра хувесодержащим восстановлением раком пизды и уздечки в письке инсульта хуевого аборта глазной артерии с вмешаным волосом из жопной полости смешаным с навозом
варикоза жопных раком с
участием гипопездочного
чая];;

@if_insult_production = {
    rrel_reply_template: {
		rrel_message_template: @insult_reply_template
	}
};;
@if_insult_production <- nrel_reply_production;;

// --- Message topic class

concept_student_message_about_insult
<- sc_node_class;
=> nrel_main_idtf:
    [класс сообщений учащихся об оскорблениях]
    (*
        <- lang_ru;;
    *);
<- concept_message_topic;
<= nrel_inclusion:
    concept_student_message;
=> nrel_reply_production_chain: <
    @if_insult_production
>;
=> nrel_message_keywords: [
    ты хуй кэкэщке;
];
=> nrel_message_patterns: [
];;
