concept_regression_task
=> nrel_main_idtf:
    [регрессия]
    (*
        <- lang_ru;;
    *);
=> nrel_idtf:
    [Задача регрессии]
    (*
        <- lang_ru;;
    *);
<- concept;
=> nrel_definition:
    [Задача регрессии — это тип задач машинного обучения с учителем, целью которого является прогнозирование конкретного числового значения (непрерывной величины) на основе входных данных.]
    (*
        <- concept_definition;;
    *);
=> nrel_explanation:    [В отличие от классификации, где модель должна выбрать категорию (например, «спам» или «не спам»), регрессия отвечает на вопрос «Сколько?». Модель анализирует исторические данные, находит скрытые закономерности и строит математическую зависимость между входными признаками и целевым числом.<br/><br/>📄 <a href='https://docs.google.com/document/d/1OI5HUVUqWQuPMYkzuZis7QqbAw0mjUpi/edit?usp=sharing&ouid=114201395375486892241&rtpof=true&sd=true'>Конспект</a><br/>📝 <a href='https://docs.google.com/document/d/1IlkWKbWP3WIMzQye5hnUFuePaHiwiNGJ/edit?usp=sharing&ouid=114201395375486892241&rtpof=true&sd=true'>Задачи</a>]
    (*
        <- concept_explanation;;
    *);;


