concept_back_propagation
=> nrel_main_idtf:
    [BackPropagation]
    (*
        <- lang_ru;;
    *);
=> nrel_idtf:
    [Обратное распространение ошибки (BackPropagation)]
    (*
        <- lang_ru;;
    *);
<- concept;
=> nrel_definition:
    [Обратное распространение ошибки (BackPropagation) — это фундаментальный алгоритм обучения нейронных сетей с учителем. Он вычисляет градиенты функции потерь по всем весам модели, двигаясь от выхода сети к входу, что позволяет применять алгоритмы вроде градиентного спуска для корректировки параметров и минимизации ошибок.]
    (*
        <- concept_definition;;
    *);
=> nrel_explanation:
    [Этот метод позволяет глубоким многослойным нейронным сетям эффективно настраивать миллиарды параметров на основе маркированных данных.]
    (*
        <- concept_explanation;;
    *);;
