concept_regularisation
=> nrel_main_idtf:
    [регуляризация]
    (*
        <- lang_ru;;
    *);
=> nrel_idtf:
    [Регуляризация модели]
    (*
        <- lang_ru;;
    *);
<- concept;
=> nrel_definition:
    [Регуляризация — это набор методов, направленных на предотвращение переобучения (overfitting) модели путём добавления штрафа за сложность модели в функцию потерь. Это заставляет модель находить более простые и обобщающие закономерности в данных.]
    (*
        <- concept_definition;;
    *);
=> nrel_explanation:
    [Основные методы:
• L1 (Lasso): добавляет сумму абсолютных значений весов. Способствует разреживанию весов.
• L2 (Ridge): добавляет сумму квадратов весов. Способствует малым, но ненулевым весам.
• Elastic Net: комбинация L1 и L2.
• Early Stopping: прекращение обучения при начале роста ошибки на валидации.<br/><br/>📄 <a href='https://docs.google.com/document/d/1bHW9ZIKGbh6dj6Nrr5qrcTsFlqRM4lbU/edit?usp=sharing&ouid=114201395375486892241&rtpof=true&sd=true'>Конспект</a><br/>📝 <a href='https://docs.google.com/document/d/1QVIo2qoWFbUBpAMVa8DmJjJ41bPZS3CW/edit?usp=sharing&ouid=114201395375486892241&rtpof=true&sd=true'>Задачи</a>]
    (*
        <- concept_explanation;;
    *);;
