concept_network_architecture
=> nrel_main_idtf:
    [архитектура нейросети]
    (*
        <- lang_ru;;
    *);
=> nrel_idtf:
    [Архитектура нейронной сети]
    (*
        <- lang_ru;;
    *);
<- concept;
=> nrel_definition:
    [Архитектура нейронной сети — это базовый «чертёж», определяющий способ организации искусственных нейронов, их связи между собой и потоки движения информации. Она задает математические правила для обработки данных и решения конкретной задачи: от распознавания лиц до генерации текстов.]
    (*
        <- concept_definition;;
    *);
=> nrel_explanation:
    [Любая базовая нейросеть включает три основных компонента, сгруппированных в слои:
1. Входной слой (Input layer): Получает исходные данные. Количество нейронов здесь равно количеству признаков (параметров) данных.
2. Скрытые слои (Hidden layers): Основной вычислительный блок сети. Они извлекают закономерности и паттерны разной сложности. Если их больше одного-двух, сеть называют глубокой (Deep Learning).
3. Выходной слой (Output layer): Выдает конечный результат — например, прогнозируемое число или вероятность принадлежности к классу.
Внутри каждого нейрона происходит вычисление: входящие данные умножаются на веса w, к ним добавляется смещение b, а результат проходит через функцию активации (например, ReLU или σ(x)), которая добавляет нелинейность.<br/><br/>📄 <a href='https://docs.google.com/document/d/1auDFJH7pvpZz18IFjOnPUAQHXjVinX8j/edit?usp=sharing&ouid=114201395375486892241&rtpof=true&sd=true'>Конспект</a><br/>📝 <a href='https://docs.google.com/document/d/1Xiooxi4zuPM9T3xmdLbryCMcp7DaAow9/edit?usp=sharing&ouid=114201395375486892241&rtpof=true&sd=true'>Задачи</a>]
    (*
        <- concept_explanation;;
    *);;

