concept_neurons
=> nrel_main_idtf:
    [нейроны]
    (*
        <- lang_ru;;
    *);
=> nrel_idtf:
    [Сравнение биологического и искусственного нейрона]
    (*
        <- lang_ru;;
    *);
<- concept;
=> nrel_definition:
    [Биологический нейрон — это живая клетка, обрабатывающая электрохимические импульсы. Искусственный нейрон — это математическая модель, имитирующая биологический аналог для вычисления весовых коэффициентов данных в алгоритмах. Оба типа адаптируются на основе опыта, но имеют фундаментальные различия в архитектуре, механике работы и скорости.]
    (*
        <- concept_definition;;
    *);
=> nrel_explanation:
    [<table>
    <tr>
        <td><b>Характеристика</b></td>
        <td>Биологический нейрон</td>
        <td>Искусственный нейрон</td>
    </tr>
    <tr>
        <td><b>Природа</b></td>
        <td>Живая клетка с мембраной, органеллами, питанием и обменом веществ.</td>
        <td>Программный код или математическая функция в памяти компьютера.</td>
    </tr>
    <tr>
        <td><b>Механизм передачи</b></td>
        <td>Электрохимические импульсы (потенциалы действия) и химические синапсы.</td>
        <td>Числа и весовые коэффициенты, передаваемые по заданным математическим формулам.</td>
    </tr>
    <tr>
        <td><b>Скорость</b></td>
        <td>Относительно медленная (импульсы идут со скоростью до 100-120 м/с).</td>
        <td>Мгновенная скорость вычислений, ограниченная лишь мощностью процессора.</td>
    </tr>
    <tr>
        <td><b>Память и Обучение</b></td>
        <td>Гибкая пластичность синапсов. Память распределена по всей сети.</td>
        <td>Обучение через корректировку весов (например, методом обратного распространения ошибки).</td>
    </tr>
    <tr>
        <td><b>Энергопотребление</b></td>
        <td>Чрезвычайно энергоэффективен (весь мозг потребляет около 20 Вт).</td>
        <td>Высокое энергопотребление серверов или специализированных ИИ-чипов.</td>
    </tr>
</table><br/><br/>📄 <a href='https://docs.google.com/document/d/12hWL_O95vgzic5Ffp5BoNG_qKhRYiK0R/edit?usp=sharing&ouid=114201395375486892241&rtpof=true&sd=true'>Конспект</a><br/>📝 <a href='https://docs.google.com/document/d/1-7JuCjubrCKo_87DDAynmY0ZkrlYz6t6/edit?usp=sharing&ouid=114201395375486892241&rtpof=true&sd=true'>Задачи</a>]
    (*
        <- concept_explanation;;
    *);;

