concept_activation_function
=> nrel_main_idtf:
    [функция активации]
    (*
        <- lang_ru;;
    *);
=> nrel_idtf:
    [Функция активации (activation function)]
    (*
        <- lang_ru;;
    *);
<- concept;
=> nrel_definition:
    [Функция активации — это математическая функция, применяемая к выходу нейрона, которая определяет, должен ли нейрон «активироваться» (передать сигнал дальше по сети). Она добавляет нелинейность в модель, позволяя нейросети обучаться сложным закономерностям и решать нелинейные задачи, такие как классификация, регрессия и распознавание образов.]
    (*
        <- concept_definition;;
    *);
=> nrel_explanation:
    [Основные виды функций активации:
1. Сигмоида (Sigmoid / σ(x)): преобразует вход в диапазон (0, 1). Используется в задачах бинарной классификации на выходном слое.
2. Гиперболический тангенс (Tanh): преобразует вход в диапазон (-1, 1). Центрирует данные, часто используется в скрытых слоях.
3. ReLU (Rectified Linear Unit): возвращает максимум из 0 и входного значения. Самая популярная функция для скрытых слоёв глубоких нейросетей — проста и эффективна.
4. Leaky ReLU: вариант ReLU, который не «зануляет» отрицательные значения, а пропускает их с малым коэффициентом.
5. Softmax: обобщение сигмоиды для многоклассовой классификации — преобразует вектор значений в вероятности классов.<br/><br/>📄 <a href='https://docs.google.com/document/d/1JbhUls8r8yUJ8fYAVRaRpqVc8rAXBtw6/edit?usp=sharing&ouid=114201395375486892241&rtpof=true&sd=true'>Конспект</a><br/>📝 <a href='https://docs.google.com/document/d/1Hjy5Nen_p3SpGCP2wQnC0V7Jmv8VZ_Py/edit?usp=sharing&ouid=114201395375486892241&rtpof=true&sd=true'>Задачи</a>]
    (*
        <- concept_explanation;;
    *);;

