concept_epoch_iteration_batch
=> nrel_main_idtf:
    [Эпоха, итерации, батчи]
    (*
        <- lang_ru;;
    *);
=> nrel_idtf:
    [база машинного обучения]
    (*
        <- lang_ru;;
    *);
<- concept;
=> nrel_definition:
    [Эпоха, батч и итерация — это базовые понятия машинного обучения, определяющие, как алгоритм просматривает данные и обновляет свои параметры.]
    (*
        <- concept_definition;;
    *);
=> nrel_explanation:
    [Ключевые термины:
• Батч (Batch / Размер пакета): Количество примеров данных, которые модель обрабатывает за один раз. Весь датасет делится на батчи, чтобы не перегружать оперативную или видеопамять.
• Итерация (Iteration): Один шаг обучения. Модель обрабатывает один батч, вычисляет ошибку и делает один шаг по изменению (обновлению) своих весов.
• Эпоха (Epoch): Один полный цикл обучения, во время которого модель «увидела» абсолютно все примеры из обучающего набора данных ровно один раз.]
    (*
        <- concept_explanation;;
    *);;
